{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 SELECT CustomerId, Lng, Lat, Zip, ST_DISTANCE_SPHERE(POINT(Lng,Lat), POINT(-71.10253, 42.36224)) AS distance FROM Customer JOIN Zips on PostalCode = Zip WHERE CustomerId = 1;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
SELECT * FROM Customer WHERE State='MA' LIMIT 5;\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT CustomerId, COUNT(*) AS NumOrders\
FROM Orders\
GROUP BY CustomerId\
HAVING NumOrders > 20;]]]\
\
SELECT CustomerID, Lng, Lat, PostalCode \
FROM Customer\
JOIN Zips \
ON Customer.PostalCode = Zips.zip;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT Lng, Lat FROM Zips WHERE Zip = 02139;\
\
SHOW TABLES;\
\
SHOW COLUMNS FROM Orders;\
SHOW COLUMNS FROM Customer;\
SHOW COLUMNS FROM Zips;\
\
SELECT Lng, Lat FROM Zips WHERE Zip = 02139;\
\
SELECT Lng, Lat, Zip, NumberOrders,\
\
ST_DISTANCE_SPHERE(POINT(Lng, Lat), POINT(-71.10253, 42.36224)) AS distance\
\
FROM  (SELECT PostalCode,COUNT(*) AS NumberOrders\
\
FROM Customer\
\
JOIN Orders on Customer.CustomerID = Orders.CustomerId\
\
GROUP BY PostalCode) AS ZIPandOrders\
\
JOIN Zips \
\
ON PostalCode = Zip\
\
WHERE Distance < 100000\
\
ORDER BY NumberOrders DESC\
\
LIMIT 3;}